# Importing the os python module
import os

# Outputs from environment variables
worlds["vanilla"] = os.environ['PATH_OVERVIEWER_WORLD']
outputdir = os.environ['PATH_OVERVIEWER_OUTPUT']

def playerIcons(poi):
  if poi['id'] == 'Player':
    poi['icon'] = "http://overviewer.org/avatar/%s" % poi['EntityId']
    return "Last known location for %s" % poi['EntityId']

end_lighting = [Base(), EdgeLines(), Lighting(strength=0.5)]
end_smooth_lighting = [Base(), EdgeLines(), SmoothLighting(strength=0.5)]

renders["normalrender"] = {
  "world": "vanilla",
  "title": "Daytime",
  "rendermode": smooth_lighting,
  "dimension": "overworld",
  "markers": [dict(name="Players", filterFunction=playerIcons)],
}

renders["nether"] = {
  "world": "vanilla",
  "title": "Nether",
  "rendermode": nether_smooth_lighting,
  "dimension": "nether",
  "markers": [dict(name="Players", filterFunction=playerIcons)],
}

renders["end"] = {
  "world": "vanilla",
  "title": "End",
  "rendermode": end_smooth_lighting,
  "dimension": "end",
  "markers": [dict(name="Players", filterFunction=playerIcons)],
}
